# registration

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exist/: Application.java
src/main/java/com/exist/application/: Application.java
src/main/java/com/exist/config/: PersistenceContext.java
src/main/java/com/exist/controller/: PersonController.java
src/main/java/com/exist/dao/: PersonRepository.java
src/main/java/com/exist/dao/impl/: PersonServiceImpl.java
src/main/java/com/exist/dto/: AddressDto.java  PersonDto.java
src/main/java/com/exist/model/: Address.java  Name.java  Person.java
src/main/java/com/exist/registration/: Application.java
src/main/java/com/exist/registration/config/: PersistenceContext.java  WebMvcConfig.java
src/main/java/com/exist/registration/controller/: PersonController.java
src/main/java/com/exist/registration/dto/: AddressDto.java  PersonDto.java
src/main/java/com/exist/registration/model/: Address.java  Name.java  Person.java
src/main/java/com/exist/registration/repo/: PersonRepository.java
src/main/java/com/exist/registration/service/: PersonService.java
src/main/java/com/exist/registration/service/impl/: PersonServiceImpl.java
src/main/java/com/exist/repo/: PersonRepository.java
src/main/java/com/exist/service/: PersonService.java
src/main/java/com/exist/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
src/test/java/com/exist/registration/controller/: PersonControllerTest.java
src/test/java/com/exist/registration/service/: PersonServiceTest.java
