group 'com.exist.registration'
version '0.0.1-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies{
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.1.RELEASE'
    compile group: "org.springframework.boot", name: "spring-boot-starter-parent", version: "1.3.6.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "1.3.6.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.6.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.6.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.3'
    compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
}
