group 'com.exist.registration'
version '0.0.1-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
}

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies{
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "1.3.6.RELEASE"
    compile group: "org.springframework.boot", name: "spring-boot-starter-jetty", version: "1.3.6.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.6.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

}
