#Server Configuration
server.contextPath=/practice

#Database Configuration
db.url=jdbc:h2:mem:testdb
db.driver=org.h2.Driver
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=true